# PortalMouse

./: .gitignore  MouseControllerThing.sln  PortalMouse.sln  README.md
MouseControllerThing/: Config.cs  Connection.cs  Documentation.md  Edge.cs  EdgeSpan.cs  MouseControllerThing.csproj  Program.cs  Range.cs  Resources.Designer.cs  Screen.cs  Setup.cs  Side.cs  config.json
MouseControllerThing/Core/: Config.cs  Connection.cs  Edge.cs  EdgeSpan.cs  Portal.cs  Program.cs  Range.cs  RunningState.cs  Screen.cs  ScreenInfo.cs  ScreenLineSeg.cs  ScreenPos.cs  Setup.cs  Side.cs  Test.cs  TrayIcon.cs
MouseControllerThing/Hooking/: AtomicBool.cs  DummyObserver.cs  HookHandler.cs  LLMHookObserver.cs  LLMouseHook.cs  MouseObserver.cs  PollObserver.cs
MouseControllerThing/Native/: DeviceCap.cs  Gdi32.cs  HookType.cs  Kernel32.cs  User32.cs
MouseControllerThing/Testing/: HookHandler.cs  HookTest.cs
MouseControllerThing/Utils/: Axis.cs  AxisLineSeg2I.cs  FgScope.cs  Frac.cs  Geometry.cs  IEnumerableExt.cs  LineSeg2I.cs  MathX.cs  MyMath.cs  Native.cs  NativeWrapper.cs  R1I.cs  R2I.cs  UnreachableException.cs  V2F.cs  V2I.cs
MouseControllerThing/Utils/Ext/: AxisExt.cs  DirectionExt.cs  (+3 more)
PortalMouse/: Documentation.md  PortalMouse.csproj  Resources.Designer.cs  Resources.resx  config.json
PortalMouse/Core/: Config.cs  Edge.cs  EdgeSpan.cs  Portal.cs  Program.cs  RunningState.cs  Screen.cs  ScreenInfo.cs  ScreenPos.cs  Setup.cs  TrayIcon.cs
PortalMouse/Frontend/: Config.cs  ConfigException.cs  FrontendUtils.cs  Program.cs  RunningState.cs  TrayIcon.cs
PortalMouse/Hooking/: HookHandler.cs
PortalMouse/Native/: DeviceCap.cs  Gdi32.cs  HookType.cs  Kernel32.cs  Point.cs  User32.cs
PortalMouse/Observers/: DummyObserver.cs  LLMHookObserver.cs  MouseObserver.cs  PollObserver.cs
PortalMouse/Utils/: AtomicBool.cs  FgScope.cs  NativeWrapper.cs  UnreachableException.cs
(+86 files in other folders)
